<!-- As a link -->
<!-- <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" routerLink="/">Shop</a>
  </nav> -->

  <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        
      </ul>
      
    </div>
  </nav> -->

  <div class="header">
    <h2 class="header-name" routerLink="/">Shop</h2>
    <img class="header-cart-image" (click)="navigateToCartPage()" src="assets/img/cart.png" alt="cart" />

    <div class="header-cart-badge" *ngIf="cartLength">{{cartLength}}</div>
  </div>

  <app-shop-tabs></app-shop-tabs>

  <h2 class="header-name" routerLink="/primeng">Polymer </h2>
