
<header>
    <nav class="navbar navbar-expand-lg navbar-light  dblock">
      <div class="brandbar"><a class="navbarbrand" routerLink="/">Prime ng Examples</a>
      </div>
    
      <div class="collapse navbar-collapse center-aligned" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item">
            <a  routerLink="/primeng/rating"class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Rating</a>
    
          </li>
         <li class="nav-item">
            <a routerLink="/primeng/slider"class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Slider</a>
          </li>
          <li class="nav-item">
            <a routerLink="/primeng/tabview" class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Tab menu</a>
          </li>
           <li class="nav-item">
            <a routerLink="/primeng/accordian" class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Accordian</a>
          </li>
          <li class="nav-item">
            <a routerLink="/primeng/select" class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Select(dropdown)</a>
          </li>
          <li class="nav-item">
            <a routerLink="/primeng/lightbox" class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">lightbox</a>
          </li>
          <li class="nav-item">
            <a routerLink="/primeng/toast" class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Toast</a>
          </li>
          <li class="nav-item">
            <a routerLink="/primeng/calender" class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">calender(date time)</a>
          </li>
          <li class="nav-item">
            <a routerLink="/primeng/carousal" class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Carousal</a>
          </li>
          <li class="nav-item">
            <a routerLink="/primeng/table" class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">table</a>
          </li>
          <li class="nav-item">
            <a routerLink="/primeng/dataview" class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">dataview</a>
          </li>
          <li class="nav-item">
            <a routerLink="/primeng/chart" class="nav-link"routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">chart</a>
          </li>
        </ul>
      </div>
    </nav>
    </header>
    