<div *ngIf="productsData">
    <img   class="u_banner-image" src="{{productsData.bannerImage}}" alt="mens_outerwear" />
    <h2 class="list-catgeory-name">{{productsData.title}}</h2>
    <h6 class="list-catgeory-value" *ngIf="productsData.products">({{productsData.products.length}} items)</h6>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm-6" *ngFor="let product of productsData.products">
                <app-shop-list-item [productData]="product"></app-shop-list-item>
            </div>
    
            <div class="col-md-4 col-sm-6">
                <app-shop-list-item></app-shop-list-item>
            </div>
            <div class="col-md-4 col-sm-6">
                <app-shop-list-item></app-shop-list-item>
            </div>
            <div class="col-md-4 col-sm-6">
                <app-shop-list-item></app-shop-list-item>
            </div>
        </div>
    </div>
    
</div>

