<div class="cart u_default_page_spacing">
    <h3 class="cart-name">Your Cart</h3>
    <p class="cart-item">({{cartsData && cartsData.length ? cartsData.length: 0}} items)</p>
    <ng-container *ngFor="let cart of cartsData; let last = last">
        <app-cart-item [cartData]="cart" (emitCartItemQuantity)="handleCartItemQuantity($event)" (emitRemoveCartItem)="handleRemoveCartItem($event)"></app-cart-item>
        <div class="cart-checkout" *ngIf="last">
            <div class="cart-total">
                Total: ${{cartsTotalValue}}
            </div>
            <app-button [buttonName]="'checkout'" (emitButtonClick)="navigateToCheckOut()"></app-button>
        </div>
    </ng-container>
    
    
</div>