.cart {
    text-align: center;
    position: relative;
    min-height: 90vh;

}

.cart-name {
    font-size: 1.6rem;
    font-weight: 500;
    color: #000;
}

.cart-item {
    font-size: 1.4rem;
    font-weight: 300;
    color: #000;
}

.cart-checkout {
    position: absolute;
    right: 14%;
    display: flex;
    margin: 4rem 0;
    align-items: center;
}

.cart-total {
    font-size: 1.6rem;
    font-weight: 500;
    color: #000;
    margin-right: 2rem;;
}

