<p>slider works!</p>
<div class="col-md-6">template driven
<p-slider [(ngModel)]="val" [min]="0" [max]="100" [step]="10"></p-slider>
</div>
<div class="col-md-6">
<p-slider [(ngModel)]="val" orientation="vertical"></p-slider>
{{val}}
</div>
<div class="col-md-6">
<h3>Range: {{rangeValues[0] + ' - ' + rangeValues[1]}}</h3>
<p-slider [(ngModel)]="rangeValues" [range]="true"></p-slider>
</div>
<br>
<div class="col-md-6">
  model driven
  <form [formGroup]="exampleform">
    <p-slider formControlName="score"></p-slider>

</form>
</div>
