<p>tab-menu works!</p>

<p-tabView>
  <p-tabPanel header="Header 1">
     Content 1
  </p-tabPanel>
  <p-tabPanel header="Header 2" [selected]="true">
      Content 2
  </p-tabPanel>
  <p-tabPanel header="Header 3">
    <ng-template pTemplate="content">
      Complex Content to Lazy Load
  </ng-template>
  </p-tabPanel>
</p-tabView>

<!-- <p-tabView>
  <p-tabPanel [header]="item.header" *ngFor="let item of items; let i = index" [selected]="i == 0">
      {{item.content}}
  </p-tabPanel>
</p-tabView> -->
