<div>
    <section class="banner-container">
        <img class="u_banner-image" src="assets/img/mens_outerwear.jpg" alt="mens_outerwear" />
        <h3 class="banner-image-name">Men's Outware</h3>
        <app-button [buttonName]="'shop now'" (emitButtonClick)="navigateToListingPage('mens_outerwear')"></app-button>
    </section>
    <section class="banner-container">
        <img class="u_banner-image" src="assets/img/ladies_outerwear.jpg" alt="ladies_outerwear" />
        <h3 class="banner-image-name">Ladies Outware</h3>
        <app-button [buttonName]="'shop now'" (emitButtonClick)="navigateToListingPage('ladies_outerwear')"></app-button>
    </section>

    <div class="row u_margin_0">

        <section class="banner-container col-md-6 col-sm-12 u_padding_0">
            <img   class="u_banner-image" src="assets/img/mens_tshirts.jpg" alt="mens_tshirts" />
            <h3 class="banner-image-name">Men's T-shirts</h3>
            <app-button [buttonName]="'shop now'" (emitButtonClick)="navigateToListingPage('mens_tshirts')"></app-button>
        </section>
        <section class="banner-container col-md-6 col-sm-12 u_padding_0">
            <img   class="u_banner-image" src="assets/img/ladies_tshirts.jpg" alt="ladies_tshirts" />
            <h3 class="banner-image-name">Ladies T-shirts</h3>
            <app-button [buttonName]="'shop now'" (emitButtonClick)="navigateToListingPage('ladies_tshirts')"></app-button>
        </section>
    </div>
</div>