.header {
    margin: 2rem auto;
}
.header-name {
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.3em;
    color: #202020;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

.header-cart-image {
    height: 2.4rem;
    width: 2.4rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
}

.header-cart-badge {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    width: 2rem;
    height: 2rem;
    background-color: #172c50;
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
}