/* You can add global styles to this file, and also import other style files */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  outline: none;
}

html {
    font-size: 62.5%;
    /* 1 rem = 10px; 10px/16px = 62.5% */
  }

.u_padding_0 {
  padding: 0;
}

.u_margin_0 {
  margin: 0;
}

.u_cursor_pointer {
  cursor: pointer;
}

.u_banner-image {
  max-width: 100%;
  height: max-content;
  object-fit: none;
}

.u_align_items_center {
  align-items: center;
}

.u_text_align_center {
  text-align: center;
}

.u_default_page_spacing {
  margin-top: 4rem;
}

.u_display_flex {
  display: flex;
  align-items: center;
}

.u_margin_left_32 {
  margin-left: 3.2rem;
}

.u_margin_left_16 {
  margin-left: 1.6rem;

}
.u_margin_top_16 {
  margin-top: 1.6rem;
}

.u_warning_text {
  color: red;
  font-size: 1.4rem;
  margin: 0.5rem 0;
}

.u_custom_input {
  height: 2rem;
  border: 0;
  border-bottom: 1px solid #000;
  border-radius: 0;
  width: 100%;
  font-size: 1.4rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.13px;
  color: rgba(0, 0, 0, 0.87);
  padding: 0;
}

.u_custom_input:focus {
  outline: 0;
  box-shadow: initial;
  background-color: inherit;
}

.u_custom_label {
  font-size: 1.2rem;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.4px;
  color: grey;
  margin-bottom: 0.4rem;
}

.u_custom_checkbox {
  width: 2.4rem;
  height: 2.4rem;
}

.u_vertical_center {
  display: flex;
  align-items: center;
}