<div class="checkout">
    <h3 class="checkout-name">Checkout</h3>
    <p class="checkout-desc"> Shop is a demo app - form data will not be sent</p>
    <form [formGroup]="shippingAddressForm" (ngSubmit)="handlePlaceOrder()">
        <div class="row u_default_page_spacing">
            <div class="col-md-6">
                <p class="checkout-title">Account Information</p>
    
                <label class="u_custom_label">Email</label>
    
                
                <input class="form-control u_custom_input" type="text" autocomplete="off"
                  formControlName="email" />
                <div *ngIf=" shippingAddressForm.get('email').invalid && 
                  ( shippingAddressForm.get('email').dirty 
                  ||  shippingAddressForm.get('email').touched)">
                  <p class="u_warning_text" *ngIf=" shippingAddressForm.get('email').errors.required">Please Enter email
                  </p>
                </div>  

                <label class="u_custom_label u_margin_top_16">Phone Number</label>
    
                
                <input class="form-control u_custom_input" type="text" autocomplete="off"
                  formControlName="number" />
                <div *ngIf=" shippingAddressForm.get('number').invalid && 
                  ( shippingAddressForm.get('number').dirty 
                  ||  shippingAddressForm.get('number').touched)">
                  <p class="u_warning_text" *ngIf=" shippingAddressForm.get('number').errors.required">Please Enter Phone Number
                  </p>
                </div>  

                <p class="checkout-title u_margin_top_16">Shipping Address</p>

                <label class="u_custom_label">Address</label>
    
                
                <input class="form-control u_custom_input" type="text" autocomplete="off"
                  formControlName="address" />
                <div *ngIf=" shippingAddressForm.get('address').invalid && 
                  ( shippingAddressForm.get('address').dirty 
                  ||  shippingAddressForm.get('address').touched)">
                  <p class="u_warning_text" *ngIf=" shippingAddressForm.get('address').errors.required">Please Enter Address
                  </p>
                </div>  
    
                <label class="u_custom_label u_margin_top_16">City</label>
    
                
                <input class="form-control u_custom_input" type="text" autocomplete="off"
                  formControlName="city" />
                <div *ngIf=" shippingAddressForm.get('city').invalid && 
                  ( shippingAddressForm.get('city').dirty 
                  ||  shippingAddressForm.get('city').touched)">
                  <p class="u_warning_text" *ngIf=" shippingAddressForm.get('city').errors.required">Please Enter City
                  </p>
                </div>  

                <div class="row u_margin_top_16">
                  <div class="col-md-6">
                    <label class="u_custom_label">State/Province</label>
    
                
                    <input class="form-control u_custom_input" type="text" autocomplete="off"
                      formControlName="state" />
                    <div *ngIf=" shippingAddressForm.get('state').invalid && 
                      ( shippingAddressForm.get('state').dirty 
                      ||  shippingAddressForm.get('state').touched)">
                      <p class="u_warning_text" *ngIf=" shippingAddressForm.get('state').errors.required">Please Enter State
                      </p>
                    </div>  
    
                  </div>

                  <div class="col-md-6">
                    <label class="u_custom_label">Zip/Postal Code</label>
    
                
                    <input class="form-control u_custom_input" type="text" autocomplete="off"
                      formControlName="zipCode" />
                    <div *ngIf=" shippingAddressForm.get('zipCode').invalid && 
                      ( shippingAddressForm.get('zipCode').dirty 
                      ||  shippingAddressForm.get('zipCode').touched)">
                      <p class="u_warning_text" *ngIf=" shippingAddressForm.get('zipCode').errors.required">Please Enter Zip/ PostalCode
                      </p>
                    </div>  
    
                  </div>

                </div>

                <label class="u_custom_label u_margin_top_16">Country</label>
    
                
                <input class="form-control u_custom_input" type="text" autocomplete="off"
                  formControlName="country" />
                <div *ngIf=" shippingAddressForm.get('country').invalid && 
                  ( shippingAddressForm.get('country').dirty 
                  ||  shippingAddressForm.get('country').touched)">
                  <p class="u_warning_text" *ngIf=" shippingAddressForm.get('country').errors.required">Please Enter Country
                  </p>
                </div>  
               
            </div>

            <div class="col-md-6">
              <p class="checkout-title">Payment Method</p>
  
              <label class="u_custom_label">Card Holder Name</label>
  
              
              <input class="form-control u_custom_input" type="text" autocomplete="off"
                formControlName="cardHolderName" />
              <div *ngIf=" shippingAddressForm.get('cardHolderName').invalid && 
                ( shippingAddressForm.get('cardHolderName').dirty 
                ||  shippingAddressForm.get('cardHolderName').touched)">
                <p class="u_warning_text" *ngIf=" shippingAddressForm.get('cardHolderName').errors.required">Please Enter Card Holder Name
                </p>
              </div>  

              <label class="u_custom_label u_margin_top_16">Card Number</label>
  
              
              <input class="form-control u_custom_input" type="text" autocomplete="off"
                formControlName="cardNumber" />
              <div *ngIf=" shippingAddressForm.get('cardNumber').invalid && 
                ( shippingAddressForm.get('cardNumber').dirty 
                ||  shippingAddressForm.get('cardNumber').touched)">
                <p class="u_warning_text" *ngIf=" shippingAddressForm.get('cardNumber').errors.required">Please Enter Card Number
                </p>
              </div>  


              

              <!-- <div class="row u_margin_top_16">
                <div class="col-md-6">
                  <label class="u_custom_label">Expiry</label>
  
              
                  <input class="form-control u_custom_input" type="text" autocomplete="off"
                    formControlName="email" />
                  <div *ngIf=" shippingAddressForm.get('email').invalid && 
                    ( shippingAddressForm.get('email').dirty 
                    ||  shippingAddressForm.get('email').touched)">
                    <p class="u_warning_text" *ngIf=" shippingAddressForm.get('email').errors.required">Please Enter City
                    </p>
                  </div>  
  
                </div>

                <div class="col-md-6">
                  <label class="u_custom_label">Zip/Postal Code</label>
  
              
                  <input class="form-control u_custom_input" type="text" autocomplete="off"
                    formControlName="email" />
                  <div *ngIf=" shippingAddressForm.get('email').invalid && 
                    ( shippingAddressForm.get('email').dirty 
                    ||  shippingAddressForm.get('email').touched)">
                    <p class="u_warning_text" *ngIf=" shippingAddressForm.get('email').errors.required">Please Enter Zip/ PostalCode
                    </p>
                  </div>  
  
                </div>

              </div> -->

             
              <p class="checkout-title u_margin_top_16">Order Summary</p>
              <ng-container *ngFor="let cart of cartsData">
                <div class="checkout-order">
                  <p class="checkout-order-name">{{cart.name}}</p>
                  <p class="checkout-order-name">${{cart.price* cart.quantity}}</p>
                </div>
              </ng-container>
              <div class="checkout-order u_margin_top_16">
                <p class="checkout-order-name">Total</p>
                <p class="checkout-order-name">${{cartsTotalValue}}</p>
              </div>
              <div class="u_margin_top_16">
                <app-button [buttonName]="'place order'"  (emitButtonAction)="handlePlaceOrder()"></app-button>

              </div>
            </div>
        </div>
    </form>

    <div class="u_default_page_spacing">
      <p class="checkout-title ">Billing Address</p>
      <div class="u_vertical_center">
        <input class="u_custom_checkbox" type="checkbox" (click)="toggleBillingAddress()" />
        <h4 class="u_margin_left_16">Use Different Billing Address</h4>
      </div>

      <form [formGroup]="billingAddressForm"  *ngIf="showBillingAddressForm">
        <div class="row u_default_page_spacing">
            <div class="col-md-6">
    
               

                <label class="u_custom_label">Address</label>
    
                
                <input class="form-control u_custom_input" type="text" autocomplete="off"
                  formControlName="address" />
                <div *ngIf=" billingAddressForm.get('address').invalid && 
                  ( billingAddressForm.get('address').dirty 
                  ||  billingAddressForm.get('address').touched)">
                  <p class="u_warning_text" *ngIf=" billingAddressForm.get('address').errors.required">Please Enter Address
                  </p>
                </div>  
    
                <label class="u_custom_label u_margin_top_16">City</label>
    
                
                <input class="form-control u_custom_input" type="text" autocomplete="off"
                  formControlName="city" />
                <div *ngIf=" billingAddressForm.get('city').invalid && 
                  ( billingAddressForm.get('city').dirty 
                  ||  billingAddressForm.get('city').touched)">
                  <p class="u_warning_text" *ngIf=" billingAddressForm.get('city').errors.required">Please Enter City
                  </p>
                </div>  

                <div class="row u_margin_top_16">
                  <div class="col-md-6">
                    <label class="u_custom_label">State/Province</label>
    
                
                    <input class="form-control u_custom_input" type="text" autocomplete="off"
                      formControlName="state" />
                    <div *ngIf=" billingAddressForm.get('state').invalid && 
                      ( billingAddressForm.get('state').dirty 
                      ||  billingAddressForm.get('state').touched)">
                      <p class="u_warning_text" *ngIf=" billingAddressForm.get('state').errors.required">Please Enter State
                      </p>
                    </div>  
    
                  </div>

                  <div class="col-md-6">
                    <label class="u_custom_label">Zip/Postal Code</label>
    
                
                    <input class="form-control u_custom_input" type="text" autocomplete="off"
                      formControlName="zipCode" />
                    <div *ngIf=" billingAddressForm.get('zipCode').invalid && 
                      ( billingAddressForm.get('zipCode').dirty 
                      ||  billingAddressForm.get('zipCode').touched)">
                      <p class="u_warning_text" *ngIf=" billingAddressForm.get('zipCode').errors.required">Please Enter Zip/ PostalCode
                      </p>
                    </div>  
    
                  </div>

                </div>

                <label class="u_custom_label u_margin_top_16">Country</label>
    
                
                <input class="form-control u_custom_input" type="text" autocomplete="off"
                  formControlName="country" />
                <div *ngIf=" billingAddressForm.get('country').invalid && 
                  ( billingAddressForm.get('country').dirty 
                  ||  billingAddressForm.get('country').touched)">
                  <p class="u_warning_text" *ngIf=" billingAddressForm.get('country').errors.required">Please Enter Country
                  </p>
                </div>  
               
            </div>
        </div>
    </form>

    </div>
</div>