.checkout {
    margin: 4rem auto 0 auto;
    max-width: 90rem;
}
.checkout-name {
    font-size: 1.6rem;
    font-weight: 400;
    color: #000;
    text-align: center;
}

.checkout-desc {
    font-size: 1.2rem;
    font-weight: 300;
    color: #000;
    text-align: center;
}

.checkout-title {
    font-size: 1.6rem;
    font-weight: 500;
    color: #000;
}

.checkout-order {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.checkout-order-name {
    font-size: 1.4rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.13px;
    color: rgba(0, 0, 0, 0.87);
    padding: 0;
}