<div class="cart-item">
    <div class="u_display_flex cart-item-product">
        <img class="cart-item-image"  src="{{cartData.image}}" alt="mens_tshirts" />
        <h4 class="cart-item-name u_margin_left_32">{{cartData.title}}</h4>
    </div>

    <div class="cart-item-select">
        <!-- <app-custom-select [labelName]="'Qty:'" [optionsData]="quantityOptionsData"></app-custom-select> -->
        <app-custom-select [labelName]="'Qty:'"  [selectedOptionObj]="quantityOptionsData[cartData.quantity - 1]" [optionsData]="quantityOptionsData"  (emitDropDownValues)="handleQuantityOptionData($event, cartData)"></app-custom-select>


    </div>
    <div class="cart-item-size u_display_flex">
        <h5 class="cart-item-name">Size: {{cartData.size}}</h5>
    </div>

    <div class="cart-item-name">
        ${{cartData.price}}
    </div>

    <div class="cart-item-name u_cursor_pointer" (click)="handleRemoveCartItem(cartData)">X</div>
<div>

</div>
</div>