.custom-select-container {
    width: 100%;
    display: flex;
    align-items: center;
    /* border: 0; */
    padding-bottom: 1.6rem;
    border-bottom: 1px solid black;
}
.custom-select-container select {
    border: 0;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 500;
    color: #000;
    text-transform: capitalize;
}

.custom-select-container label {
    font-size: 1.4rem;
    font-weight: 300;
    color: #000;
    text-transform: capitalize;
    width: 20%;
}