.detail-product-name {
    font-size: 1.6rem;
    font-weight: 500;
    color: #000;
    margin-bottom: 1.6rem;
}

.detail-product-price {
    font-size: 1.4rem;
    font-weight: 300;
    color: #000;
}

.detail-select {
    width: 70%;
    margin-top: 1.6rem;
}

.detail-title {
    font-size: 1.4rem;
    font-weight: 500;
    color: #000;
    margin-top: 1.6rem;
}

.detail-feature {
    font-size: 1.4rem;
    font-weight: 300;
    color: #000;
    margin-bottom: 1.6rem;
}
.detail-feature li{
    margin-left: 3rem;
}
