<p>accordian works!</p>
<p-accordion [activeIndex]="index">
  <p-accordionTab header="Header 1">
      Content 1
  </p-accordionTab>
  <p-accordionTab header="Header 2">
      Content 2
  </p-accordionTab>
  <p-accordionTab header="Header 3">
    <ng-template pTemplate="content">
      Complex Content to Lazy Load
  </ng-template>
  </p-accordionTab>
</p-accordion>
<button type="button" pButton icon="pi pi-chevron-up" (click)="openPrev()"></button>
<button type="button" pButton icon="pi pi-chevron-down" (click)="openNext()"></button>
<p-accordion [multiple]=true>
  <p-accordionTab header="Header 1">
      Content 1
  </p-accordionTab>
  <p-accordionTab header="Header 2">
      Content 2
  </p-accordionTab>
  <p-accordionTab header="Header 3">
    <ng-template pTemplate="content">
      Complex Content to Lazy Load
  </ng-template>
  </p-accordionTab>
</p-accordion>
