<div class="detail">

    <div class="container-fluid" *ngIf="selectedProductData">
        <div class="row u_align_items_center">
            <div class="col-md-6 col-sm-12 u_text_align_center">
                <img src="{{selectedProductData.image}}" alt="mens shirt" />
            </div>

            <div class="col-md-6 col-sm-12">
                <h2 class="detail-product-name">{{selectedProductData.title}}</h2>
                <h4 class="detail-product-price">${{selectedProductData.price}}</h4>
                <div class="detail-select">
                    <app-custom-select [labelName]="'Size'" [selectedOptionObj]="sizeOptionsData[selectedSizeIndex]" [optionsData]="sizeOptionsData" (emitDropDownValues)="handleSizeOptionData($event)"></app-custom-select>

                </div>

                <div class="detail-select">
                    <app-custom-select [labelName]="'Quantity'"  [selectedOptionObj]="quantityOptionsData[selectedQuantityIndex]" [optionsData]="quantityOptionsData"  (emitDropDownValues)="handleQuantityOptionData($event)"></app-custom-select>

                </div>
                <h6 class="detail-title">Description</h6>
                <!-- <p class="detail-product-price">A versatile full-zip that you can wear all day long and even to the <br/> gym. This technical shell features moisture-wicking fabric, added <br/>stretch and a hidden pocket for your smartphone or media player. </p> -->
                <div class="detail-product-price" [innerHtml]="selectedProductData.description"></div>

                <div class="detail-feature">Features: </div>
                <ul class="detail-feature">
                    <li>100% polyester.</li>
                    <li>Smooth, technical front with textured mesh back.</li>
                    <li>Drawstring bottom for adjustable fit.</li>
                    <li>Raglan sleeves.</li>
                    <li>Available in forest green with the white Google logo <br/> embroidered at left chest.</li>
                </ul>
                <app-button [buttonName]="'add to cart'" (emitButtonClick)="handleAddToCart(selectedProductData)"></app-button>

            </div>
        </div>

    </div>

</div>